REACT_APP_FIREBASE_APIKEY=AIzaSyDJWpuB2t2QrYfTNc8J5Y4m1uozmASdTvg
REACT_APP_FIREBASE_AUTH_DOMAIN=netfix-36ecd.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netfix-36ecd
REACT_APP_FIREBASE_STORAGE_BUCKET=netfix-36ecd.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=792931452604
REACT_APP_FIREBASE_APP_ID=1:792931452604:web:1a9ec3b74a278e5a93f2b9